# Server
PORT = 4000

# DB
DB_NAME = internship-woongbeom
DB_USER = intern
DB_PASSWORD = intern
DB_HOST = 127.0.0.1
DB_PORT = 6432
DB_DIALECT = postgres

# Auth
SECRET_KEY = gigyesik_access_token
SALT_ROUND = 10

# Kafka
KAFKA_CLIENT_ID = internship-woongbeom
KAFKA_BROKER = localhost:8095

# Email smtp
EMAILER_SERVICE = gmail
EMAILER_HOST = smtp.gmail.com
EMAILER_PORT = 587
EMAILER_AUTH_USER = gigyesik@gmail.com
EMAILER_AUTH_PASSWORD = lqqcmmmytvstrjao
EMAILER_SENDER_NAME = gigyesik-library
EMAILER_SENDER_EMAIL = gigyesik@barogo.com
